# WpfPlayGround

./: .gitignore  Encode-Cerificate.ps1  NuGet.Config  WpfPlayground.sln
.github/workflows/: dotnet-desktop.yml
WpfPlayGround_msix/: WpfPlayGround_msix.appinstaller  WpfPlayGround_msix.assets.cache  WpfPlayGround_msix.wapproj  index.html
WpfPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisibilityConverter.cs  WpfPlayground.csproj
WpfPlayground/Model/: DataTempModel.cs  SelectorModel.cs
WpfPlayground/Utility/: DataSelector.cs  StringMultiConverter.cs
WpfPlayground/View/: DataTempView.xaml  DataTempView.xaml.cs  MainView.xaml  MainView.xaml.cs  SelectorView.xaml  SelectorView.xaml.cs  StringMulltiConverterView.xaml  StringMulltiConverterView.xaml.cs  VisibilityConvertView.xaml  VisibilityConvertView.xaml.cs
WpfPlayground/ViewModel/: DataTempViewModel.cs  MainViewMdel.cs  STringMultiConverterViewModel.cs  SelectorViewModel.cs  SubMainViewModel.cs  VisibilityConverterViewModel.cs
WpfPlayground/WpfPlayGround_msix/: Package.appxmanifest
WpfPlayground/WpfPlayGround_msix/WpfPlayGround_msix_1.0.0.0_Debug_Test/: WpfPlayGround_msix_1.0.0.0_x64_Debug.appxsym
WpfPlayground/WpfPlayGround_msix/WpfPlayGround_msix_1.0.4.0_Debug_Test/: WpfPlayGround_msix_1.0.4.0_x64_Debug.appxsym
WpfPlayground/WpfPlayGround_msix/WpfPlayGround_msix_1.0.5.0_Debug_Test/: WpfPlayGround_msix_1.0.5.0_x64_Debug.appxsym
WpfPlayground/WpfPlayGround_msix/WpfPlayGround_msix_1.0.6.0_Debug_Test/: WpfPlayGround_msix_1.0.6.0_x64_Debug.appxsym
WpfPlayground/WpfPlayGround_msix/appPackage/: WpfPlayGround_msix.appinstaller
WpfPlayground/WpfPlayGround_msix/appPackage/WpfPlayGround_msix_1.0.1.0_Test/: WpfPlayGround_msix_1.0.1.0_x64.appxsym
(+3 files in other folders)
