<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DevExpress.Data" Version="24.1.6" />
    <PackageReference Include="DevExpress.Mvvm" Version="24.1.6" />
    <PackageReference Include="DevExpress.Wpf" Version="24.1.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="24.1.6" />
  </ItemGroup>

</Project>
